{
  "name": "task4.test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd frontend && npm install && npm start",
    "serve": "cd server && ./serve.js",
    "heroku-postbuild": "cd frontend && npm install && npm install react-scripts && npm run build"    
  },
  "author": "",
  "license": "ISC"
}
